# HomeAutomation-master

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zahid/homeautomation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zahid/homeautomation/: AccountList.java  GraphActivity.java  Main2Activity.java  MainActivity.java  MainMenu.java  SignUp.java
app/src/main/java/com/example/zahid/homeautomation/Interface/: ItemClickListener.java
app/src/main/java/com/example/zahid/homeautomation/Model/: Account.java  Month.java  MonthModel.java
app/src/main/java/com/example/zahid/homeautomation/Utill/: Common.java
app/src/main/java/com/example/zahid/homeautomation/ViewHolder/: AccountViewHolder.java  MonthViewHolder.java
app/src/main/res/layout/: activity_account_list.xml  activity_graph.xml  activity_main.xml  activity_main_menu.xml  layout_account_item.xml  layout_month_data.xml  list_item_barchart.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/zahid/homeautomation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
